# basetraining

./: build.gradle
src/main/java/com/example/: BasetrainingApplication.java  SyncWorker.java
src/main/java/com/example/dm/: Contacts.java  Deals.java  Leads.java  SingleContact.java  SingleDeal.java  SingleLead.java  StageIds.java
src/test/groovy/: ExampleTest.groovy
src/test/java/com/example/: BasetrainingApplicationTests.java
